<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bthLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Typography.Matule.Title2.Semibold"
        android:text="Корзина"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/bthRight"
        app:layout_constraintStart_toEndOf="@+id/bthLeft"/>

        <ImageView
            android:id="@+id/bthRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>